# ===== Neo4j =====
DB_URL=neo4j+s://213e04a9.databases.neo4j.io
DB_USER=neo4j
DB_PASSWORD=RQl4SLz2d8cc48inSBS73G7VSDla925I1T2LAs1Ft4c
DB_DATABASE=neo4j

# ===== OpenAI =====
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0
