================================================================================
EXTRACTION DETAILS - ALL ELEMENTS
================================================================================


============================================================
ELEMENT SET 1/3
============================================================
ENTITY: An ninh không gian mạng
TYPE: học_phần

ENTITY: Viện Công nghệ thông tin & Kinh tế số
TYPE: khoa

ENTITY: Mạng máy tính và truyền số liệu
TYPE: học_phần

RELATION: An ninh không gian mạng -> TIÊN_QUYẾT -> Mạng máy tính và truyền số liệu

RELATION: An ninh không gian mạng -> THUỘC_VỀ -> Viện Công nghệ thông tin & Kinh tế số

Summary:
  - Entities: 3
  - Types: 3
  - Relations: 2

============================================================
ELEMENT SET 2/3
============================================================
ENTITY: an ninh mạng
TYPE: học_phần

ENTITY: William Stallings (2017), Cryptography and Network Security: Principles and Practice, Seventh Edition, Pearson
TYPE: tài_liệu

ENTITY: Nguyễn Thị Thanh Vân, Huỳnh Nguyên Chính (2023), Giáo trình an ninh mạng, Nhà xuất bản Đại học Quốc gia Thành phố Hồ Chí Minh
TYPE: tài_liệu

RELATION: an ninh mạng -> THAM_KHẢO -> William Stallings (2017), Cryptography and Network Security: Principles and Practice, Seventh Edition, Pearson
RELATION: an ninh mạng -> THAM_KHẢO -> Nguyễn Thị Thanh Vân, Huỳnh Nguyên Chính (2023), Giáo trình an ninh mạng, Nhà xuất bản Đại học Quốc gia Thành phố Hồ Chí Minh

Summary:
  - Entities: 3
  - Types: 3
  - Relations: 2

============================================================
ELEMENT SET 3/3
============================================================
ENTITY: chuẩn đầu ra học phần
TYPE: học_phần

ENTITY: đánh giá học phần
TYPE: học_phần

ENTITY: kế hoạch dạy học
TYPE: học_phần

ENTITY: quy định của học phần
TYPE: học_phần

RELATION: chuẩn đầu ra học phần -> THUỘC_VỀ -> quy định của học phần
RELATION: đánh giá học phần -> THUỘC_VỀ -> quy định của học phần
RELATION: kế hoạch dạy học -> THUỘC_VỀ -> quy định của học phần
RELATION: quy định của học phần -> THUỘC_VỀ -> quy định của học phần

Summary:
  - Entities: 4
  - Types: 4
  - Relations: 4
